<!Doctype html>
<html>
<head><title>Css Arrow</title>
<style type="text/css">
	.pacman {
 /* width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 120px solid yellow;
  border-left: 60px solid yellow;
  border-bottom: 60px solid yellow;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;*/
	width: 0px;
	height: 0px;
	border-right: 40px solid transparent;
	border-top: 50px solid yellow;
	border-left: 130px solid yellow;
	border-bottom: 49px solid yellow;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	left: 96px;
	position: absolute;

}
#pacmen:before {
  /* content:"";
   position: absolute;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid purple;
   border-bottom: 13px solid transparent;
   margin: 13px 0 0 -25px;*/
    content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 50px solid yellow;
	border-bottom: 50px solid transparent;
	margin: -50px 0 0 -178px;
}

</style>
</head>
<body>
	<div id="pacmen" class="pacman">
	</div>
</body>
</html>