<!Doctype html>
<html>
<head><title>Css Arrow</title>
<style type="text/css">
	.pacman {
 
	height: 0px;
	border-right: 40px solid transparent;
	border-top: 50px solid yellow;
	border-left: 130px solid yellow;
	border-bottom: 49px solid yellow;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	left: 96px;
	position: absolute;
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); /* IE 9 */
	-webkit-transform:rotate(180deg); /* Safari and Chrome */
}


#pacmen:before {
 
    content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 50px solid yellow;
	border-bottom: 50px solid transparent;
	margin: -50px 0 0 -178px;
	
	
}
</style>
</head>
<body>
	<div id="pacmen" class="pacman">
	</div>
</body>
</html>